<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.typekit.net/tpa7eeo.css">
  </head>
  <body>
    <div class="title">
        <h1>W.E.B Dubois, <cite>The Nation</cite>, 20 October 1956</h1>
    </div>
    <div class="base">
        <div class="Author">
            <h2>Why I Won't Vote</h2>
        </div>
        <div class="body">
            <div class="first">
                <p>
                    Since I was <span id="twenty">twenty-one</span> in 1889, I have in theory followed the voting plan strongly 
                    advocated by Sidney Lens in The Nation of August 4, i.e., voting for a third party even when 
                    its chances were hopeless, if the main parties were unsatisfactory; or, in absence of a third 
                    choice, voting for the lesser of two evils. My action, however, had to be limited by the 
                    candidates' attitude toward Negroes. Of my adult life, I have spent twenty-three years living 
                    and teaching in the South, where my voting choice was not asked. I was disfranchised by 
                    law or administration. In the North I lived in all thirty-two years, covering eight Presidential 
                    elections. In 1912 I wanted to support Theodore Roosevelt, but his Bull Moose convention 
                    dodged the Negro problem and I tried to help elect Wilson as a liberal Southerner. Under 
                    Wilson came the worst attempt at Jim Crow legislation and discrimination in civil service 
                    that we had experienced since the Civil War. In 1916 I took Hughes as the lesser of two 
                    evils. He promised Negroes nothing and kept his word. In 1920, I supported Harding 
                    because of his promise to liberate Haiti. In 1924, I voted for La Follette, although I knew he 
                    could not be elected. In 1928, Negroes faced absolute dilemma. Neither Hoover nor Smith 
                    wanted the Negro vote and both publicly insulted us. I voted for Norman Thomas and the 
                    Socialists, although the Socialists had attempted to Jim Crow Negro members in the South. 
                    In 1932 I voted for Franklin Roosevelt, since Hoover was unthinkable and Roosevelt's 
                    attitude toward workers most realistic. I was again in the South from 1934 until 1944. 
                    Technically I could vote, but the election in which I could vote was a farce. The real election 
                    was the White Primary.
                </p>
                <p>
                    Retired "for age" in 1944, I returned to the North and found a party to my liking. In 1948, I 
                    voted the Progressive ticket for Henry Wallace and in 1952 for Vincent Hallinan.
                </p>
                <p>
                    In 1956, I shall not go to the polls. I have not registered. I believe that democracy has so far 
                    disappeared in the United States that no "two evils" exist. There is but one evil party with 
                    two names, and it will be elected despite all I can do or say. There is no third party. On the 
                    Presidential ballot in a few states (seventeen in 1952), a "Socialist" Party will appear. Few 
                    will hear its appeal because it will have almost no opportunity to take part in the campaign 
                    and explain its platform. If a voter organizes or advocates a real third-party movement, he 
                    may be accused of seeking to overthrow this government by "force and violence." Anything 
                    he advocates by way of significant reform will be called "Communist" and will of necessity 
                    be Communist in the sense that it must advocate such things as government ownership of 
                    the means of production; government in business; the limitation of private profit; social 
                    medicine, government housing and federal aid to education; the total abolition of race bias; 
                    and the welfare state. These things are on every Communist program; these things are the 
                    aim of socialism. Any American who advocates them today, no matter how sincerely, stands 
                    in danger of losing his job, surrendering his social status and perhaps landing in jail. The 
                    witnesses against him may be liars or insane or criminals. These witnesses need give no 
                    proof for their charges and may not even be known or appear in person. They may be in the 
                    pay of the United States Government. A.D.A.'s and "Liberals" are not third parties; they 
                    seek to act as tails to kites. But since the kites are self-propelled and radar-controlled, tails 
                    are quite superfluous and rather silly.
                </p>
                <p>
                    The present Administration is carrying on the greatest preparation for war in the history of 
                    mankind. Stevenson promises to maintain or increase this effort. The weight of our taxation 
                    is unbearable and rests mainly and deliberately on the poor. This Administration is 
                    dominated and directed by wealth and for the accumulation of wealth. It runs smoothly like 
                    a well-organized industry and should do so because industry runs it for the benefit of 
                    industry. Corporate wealth profits as never before in history. We turn over the national 
                    resources to private profit and have few funds left for education, health or housing. Our 
                    crime, especially juvenile crime, is increasing. Its increase is perfectly logical; for a 
                    generation we have been teaching our youth to kill, destroy, steal and rape in war; what can 
                    we expect in peace? We let men take wealth which is not theirs; if the seizure is "legal" we 
                    call it high profits and the profiteers help decide what is legal. If the theft is "illegal" the 
                    thief can fight it out in court, with excellent chances to win if he receives the accolade of the 
                    right newspapers. Gambling in home, church and on the stock market is increasing and all 
                    prices are rising. It costs three times his salary to elect a Senator and many millions to elect 
                    a President. This money comes from the very corporations which today are the government. 
                    This in a real democracy would be enough to turn the party responsible out of power. Yet 
                    this we cannot do.
                </p>
                <p>
                    The "other" party has surrendered all party differences in foreign affairs, and foreign affairs 
                    are our most important affairs today and take most of our taxes. Even in domestic affairs 
                    how does Stevenson differ from Eisenhower? He uses better English than Dulles, thank 
                    God! He has a sly humor, where Eisenhower has none. Beyond this Stevenson stands on the 
                    race question in the South not far from where his godfather Adlai stood sixty-three years 
                    ago, which reconciles him to the South. He has no clear policy on war or preparation for 
                    war; on water and flood control; on reduction of taxation; on the welfare state. He wavers on 
                    civil rights and his party blocked civil rights in the Senate until Douglas of Illinois admitted 
                    that the Democratic Senate would and could stop even the right of Senators to vote. Douglas 
                    had a right to complain. Three million voters sent him to the Senate to speak for them. His 
                    voice was drowned and his vote nullified by Eastland, the chairman of the Senate Judiciary 
                    Committee, who was elected by 151,000 voters. This is the democracy in the United States 
                    which we peddle abroad.
                </p>
                <p>
                    Negroes hope to muster 400,000 votes in 1956. Where will they cast them? What have the 
                    Republicans done to enforce the education decision of the Supreme Court? What they 
                    advertised as fair employment was exactly nothing, and Nixon was just the man to explain 
                    it. What has the Administration done to rescue Negro workers, the most impoverished group 
                    in the nation, half of whom receive less than half the median wage of the nation, while the 
                    nation sends billions abroad to protect oil investments and help employ slave labor in the 
                    Union of South Africa and the Rhodesias? Very well, and will the party of Talmadge, 
                    Eastland and Ellender do better than the Republicans if the Negroes return them to office?
                </p>
                <p>
                    I have no advice for others in this election. Are you voting Democratic? Well and good; all I 
                    ask is why? Are you voting for Eisenhower and his smooth team of bright ghost writers? 
                    Again, why? Will your helpless vote either way support or restore democracy to America?
                </p>
                <p>
                    Is the refusal to vote in this phony election a counsel of despair? No, it is dogged hope. It is 
                    hope that if twenty-five million voters refrain from voting in 1956 because of their own 
                    accord and not because of a sly wink from Khrushchev, this might make the American 
                    people ask how much longer this dumb farce can proceed without even a whimper of 
                    protest. Yet if we protest, off the nation goes to Russia and China. Fifty-five American 
                    ministers and philanthropists are asking the Soviet Union "to face manfully the doubts and 
                    promptings of their conscience." Can not these do-gooders face their own consciences? Can 
                    they not see that American culture is rotting away: our honesty, our human sympathy; our 
                    literature, save what we import from abroad? Our only "review" of literature has wisely 
                    dropped "literature" from its name. Our manners are gone and the one thing we want is to be 
                    rich--to show off. Success is measured by income. University education is for income, not 
                    culture, and is partially supported by private industry. We are not training poets or 
                    musicians, but atomic engineers. Business is built on successful lying called advertising. We 
                    want money in vast amount, no matter how we get it. So we have it, and what then?
                </p>
                <p>
                    Is the answer the election of 1956? We can make a sick man President and set him to a job 
                    which would strain a man in robust health. So he dies, and what do we get to lead us? With 
                    Stevenson and Nixon, with Eisenhower and Eastland, we remain in the same mess. I will be 
                    no party to it and that will make little difference. You will take large part and bravely march 
                    to the polls, and that also will make no difference. Stop running Russia and giving Chinese 
                    advice when we cannot rule ourselves decently. Stop yelling about a democracy we do not 
                    have. Democracy is dead in the United States. Yet there is still nothing to replace real 
                    democracy. Drop the chains, then, that bind our brains. Drive the money-changers from the 
                    seats of the Cabinet and the halls of Congress. Call back some faint spirit of Jefferson and 
                    Lincoln,and when again we can hold a fair election on real issues, let's vote, and not till 
                    then. Is this impossible? Then democracy in America is impossible.
                </p>
            </div>
            <div class="spacer"></div>
            <div class="second">
                <p>
                    Since I was <input id="age" :hover class="input underline" type:"text" placeholder="Age you first voted">
                    in <input class="input hover-color underline" type:"text" placeholder="Year you first voted">, 
                    I have in theory followed the voting plan strongly 
                    advocated by Sidney Lens in The Nation of August 4, i.e., voting for a third party even when 
                    its chances were hopeless, if the main parties were unsatisfactory; or, in absence of a third 
                    choice, voting for the lesser of two evils. My action, however, had to be limited by the 
                    candidates' attitude toward Negroes. Of my adult life, I have spent twenty-three years living 
                    and teaching in the South, where my voting choice was not asked. I was disfranchised by 
                    law or administration. In the North I lived in all thirty-two years, covering eight Presidential 
                    elections. In 1912 I wanted to support Theodore Roosevelt, but his Bull Moose convention 
                    dodged the Negro problem and I tried to help elect Wilson as a liberal Southerner. Under 
                    Wilson came the worst attempt at Jim Crow legislation and discrimination in civil service 
                    that we had experienced since the Civil War. In 1916 I took Hughes as the lesser of two 
                    evils. He promised Negroes nothing and kept his word. In 1920, I supported Harding 
                    because of his promise to liberate Haiti. In 1924, I voted for La Follette, although I knew he 
                    could not be elected. In 1928, Negroes faced absolute dilemma. Neither Hoover nor Smith 
                    wanted the Negro vote and both publicly insulted us. I voted for Norman Thomas and the 
                    Socialists, although the Socialists had attempted to Jim Crow Negro members in the South. 
                    In 1932 I voted for Franklin Roosevelt, since Hoover was unthinkable and Roosevelt's 
                    attitude toward workers most realistic. I was again in the South from 1934 until 1944. 
                    Technically I could vote, but the election in which I could vote was a farce. The real election 
                    was the White Primary.
                </p>
                <p>
                    Retired "for age" in 1944, I returned to the North and found a party to my liking. In 1948, I 
                    voted the Progressive ticket for Henry Wallace and in 1952 for Vincent Hallinan.
                </p>
                <p>
                    In 1956, I shall not go to the polls. I have not registered. I believe that democracy has so far 
                    disappeared in the United States that no "two evils" exist. There is but one evil party with 
                    two names, and it will be elected despite all I can do or say. There is no third party. On the 
                    Presidential ballot in a few states (seventeen in 1952), a "Socialist" Party will appear. Few 
                    will hear its appeal because it will have almost no opportunity to take part in the campaign 
                    and explain its platform. If a voter organizes or advocates a real third-party movement, he 
                    may be accused of seeking to overthrow this government by "force and violence." Anything 
                    he advocates by way of significant reform will be called "Communist" and will of necessity 
                    be Communist in the sense that it must advocate such things as government ownership of 
                    the means of production; government in business; the limitation of private profit; social 
                    medicine, government housing and federal aid to education; the total abolition of race bias; 
                    and the welfare state. These things are on every Communist program; these things are the 
                    aim of socialism. Any American who advocates them today, no matter how sincerely, stands 
                    in danger of losing his job, surrendering his social status and perhaps landing in jail. The 
                    witnesses against him may be liars or insane or criminals. These witnesses need give no 
                    proof for their charges and may not even be known or appear in person. They may be in the 
                    pay of the United States Government. A.D.A.'s and "Liberals" are not third parties; they 
                    seek to act as tails to kites. But since the kites are self-propelled and radar-controlled, tails 
                    are quite superfluous and rather silly.
                </p>
                <p>
                    The present Administration is carrying on the greatest preparation for war in the history of 
                    mankind. <input class="input hover-color underline" type:"text" placeholder="current US President"> 
                    promises to maintain or increase this effort. The weight of our taxation 
                    is unbearable and rests mainly and deliberately on the poor. This Administration is 
                    dominated and directed by wealth and for the accumulation of wealth. It runs smoothly like 
                    a well-organized industry and should do so because industry runs it for the benefit of 
                    industry. Corporate wealth profits as never before in history. We turn over the national 
                    resources to private profit and have few funds left for education, health or housing. Our 
                    crime, especially juvenile crime, is increasing. Its increase is perfectly logical; for a 
                    generation we have been teaching our youth to kill, destroy, steal and rape in war; what can 
                    we expect in peace? We let men take wealth which is not theirs; if the seizure is "legal" we 
                    call it high profits and the profiteers help decide what is legal. If the theft is "illegal" the 
                    thief can fight it out in court, with excellent chances to win if he receives the accolade of the 
                    right newspapers. Gambling in home, church and on the stock market is increasing and all 
                    prices are rising. It costs three times his salary to elect a Senator and many millions to elect 
                    a President. This money comes from the very corporations which today are the government. 
                    This in a real democracy would be enough to turn the party responsible out of power. Yet 
                    this we cannot do.
                </p>
                <p>
                    The "other" party has surrendered all party differences in foreign affairs, and foreign affairs 
                    are our most important affairs today and take most of our taxes. Even in domestic affairs 
                    how does <input class="input hover-color underline big" type:"text" placeholder="Democractic Presidential canidate"> 
                    differ from <input class="input hover-color underline big" type:"text" placeholder="Republican Presidential canidate">? 
                    He uses better English than Dulles, thank 
                    God! He has a sly humor, where <input class="input hover-color underline big" type:"text" placeholder="Republican Presidential canidate"> 
                    has none. Beyond this <input class="input hover-color underline big" type:"text" placeholder="Democractic Presidential canidate"> stands on the 
                    race question in the South not far from where <input class="input hover-color underline big" type:"text" placeholder="President from 63 years ago"> stood sixty-three years 
                    ago, which reconciles him to the South. He has no clear policy on war or preparation for 
                    war; on water and flood control; on reduction of taxation; on the welfare state. He wavers on 
                    civil rights and his party blocked civil rights in the Senate until <input class="input hover-color underline huge" type:"text" placeholder="US politician who is called Socialist by both parties"> admitted 
                    that the Democratic Senate would and could stop even the right of Senators to vote. <input class="input hover-color underline big" type:"text" placeholder="previously mentioned US politician"> 
                    had a right to complain. Three million voters sent him to the Senate to speak for them. His 
                    voice was drowned and his vote nullified by Eastland, the chairman of the Senate Judiciary 
                    Committee, who was elected by 151,000 voters. This is the democracy in the United States 
                    which we peddle abroad.
                </p>
                <p>
                    Negroes hope to muster 400,000 votes in 1956. Where will they cast them? What have the 
                    Republicans done to enforce the education decision of the Supreme Court? What they 
                    advertised as fair employment was exactly nothing, and Nixon was just the man to explain 
                    it. What has the Administration done to rescue Negro workers, the most impoverished group 
                    in the nation, half of whom receive less than half the median wage of the nation, while the 
                    nation sends billions abroad to protect oil investments and help employ slave labor in the 
                    Union of South Africa and the Rhodesias? Very well, and will the party of Talmadge, 
                    Eastland and Ellender do better than the Republicans if the Negroes return them to office?
                </p>
                <p>
                    I have no advice for others in this election. Are you voting Democratic? Well and good; all I 
                    ask is why? Are you voting for <input class="input hover-color underline big" type:"text" placeholder="Republican Presidential canidate"> and his smooth team of bright ghost writers? 
                    Again, why? Will your helpless vote either way support or restore democracy to America?
                </p>
                <p>
                    Is the refusal to vote in this phony election a counsel of despair? No, it is dogged hope. It is 
                    hope that if twenty-five million voters refrain from voting in 1956 because of their own 
                    accord and not because of a sly wink from <input class="input hover-color underline huge" type:"text" placeholder="a country's leader who the US calls Communist">, this might make the American 
                    people ask how much longer this dumb farce can proceed without even a whimper of 
                    protest. Yet if we protest, off the nation goes to Russia and China. Fifty-five American 
                    ministers and philanthropists are asking the Soviet Union "to face manfully the doubts and 
                    promptings of their conscience." Can not these do-gooders face their own consciences? Can 
                    they not see that American culture is rotting away: our honesty, our human sympathy; our 
                    literature, save what we import from abroad? Our only "review" of literature has wisely 
                    dropped "literature" from its name. Our manners are gone and the one thing we want is to be 
                    rich--to show off. Success is measured by income. University education is for income, not 
                    culture, and is partially supported by private industry. We are not training poets or 
                    musicians, but atomic engineers. Business is built on successful lying called advertising. We 
                    want money in vast amount, no matter how we get it. So we have it, and what then?
                </p>
                <p>
                    Is the answer the election of 1956? We can make a sick man President and set him to a job 
                    which would strain a man in robust health. So he dies, and what do we get to lead us? With 
                    <input class="input hover-color underline big" type:"text" placeholder="Democractic Presidential canidate"> 
                    and <input class="input hover-color underline big" type:"text" placeholder="Republican Presidential canidate">, 
                    with <input class="input hover-color underline big" type:"text" placeholder="Republican Presidential canidate"> and 
                    <input class="input hover-color underline big" type:"text" placeholder="Democratic Presidential canidate">, we remain in the same mess. I will be 
                    no party to it and that will make little difference. You will take large part and bravely march 
                    to the polls, and that also will make no difference. Stop running Russia and giving Chinese 
                    advice when we cannot rule ourselves decently. Stop yelling about a democracy we do not 
                    have. Democracy is dead in the United States. Yet there is still nothing to replace real 
                    democracy. Drop the chains, then, that bind our brains. Drive the money-changers from the 
                    seats of the Cabinet and the halls of Congress. Call back some faint spirit of Jefferson and 
                    Lincoln,and when again we can hold a fair election on real issues, let's vote, and not till 
                    then. Is this impossible? Then democracy in America is impossible.
                </p>
            </div>
        </div>
    </div>